<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="C:\Users\thryl\ecommerce website\style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbnk5TTUzRzk2VTJ6ZTJrWkJ4dnBTSm5qMTZPUXxBQ3Jtc0ttc2p6LVppWVM1Q2Z6LURuaXVnTEgxVFZDMXZ1aGhkRUVycTd2OG16QmQ2ZENjSWJ6ODlSSE1uWVppUkMySHVCX2thY3U3dWZsS3oxWUdHV05SSXF4UFVqY0VUMlF4a2UzcEZYa3BwaWIzUGN3ZEM3cw&q=https%3A%2F%2Fstackpath.bootstrapcdn.com%2Ffont-awesome%2F4.7.0%2Fcss%2Ffont-awesome.min.css">
</head>
<body>
    <script src="text.js"></script>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">olx </h2>
            </div>
            <div class="profile">
               <h3><i class="fa fa-user-circle"></i> profile</h3>
            </div>
        </div><hr>  
    </div>
    <div class="options">
        <a href="buylist.html"><input type="submit"  class ="buy" name="" value="BUY"></a>
        <a href="post.html"><input type="submit"  class ="buy" name="" value="SELL"></a>
        <a href="homepage.html"><input type="submit"  class ="buy" name="" value="LOGOUT"></a>
    </div>
</body>        